# Production build-time configuration for the static export (`output: 'export'`).
#
# Next.js loads this file ahead of `.env` when NODE_ENV=production (i.e. during
# `next build`), so every NEXT_PUBLIC_* value the browser bundle consumes is
# frozen from here. The project is open source and ships no secrets (see #212),
# so these values are committed. Keep real production endpoints here — never the
# dev placeholders, or the production artifact inherits them.

# API endpoints
NEXT_PUBLIC_API_BASE_URL=https://api.vilnacrm.com
NEXT_PUBLIC_GRAPHQL_API_URL=https://api.vilnacrm.com/graphql
NEXT_PUBLIC_API_URL=https://api.vilnacrm.com
NEXT_PUBLIC_DEVELOPMENT_API_URL=https://api.vilnacrm.com

# Locale (gates <html lang> and i18next in the static export)
NEXT_PUBLIC_MAIN_LANGUAGE=uk
NEXT_PUBLIC_FALLBACK_LANGUAGE=en

# Contact + policy links
NEXT_PUBLIC_VILNACRM_GMAIL=info@vilnacrm.com
NEXT_PUBLIC_VILNACRM_PRIVACY_POLICY_URL=https://github.com/VilnaCRM-Org/
NEXT_PUBLIC_VILNACRM_USE_POLICY_URL=https://github.com/VilnaCRM-Org/

# Observability / analytics. Empty = disabled (Sentry no-ops, Google Analytics
# is not rendered). Populate with the real DSN / measurement id to enable them.
NEXT_PUBLIC_SENTRY_DSN=
NEXT_PUBLIC_GA_MEASUREMENT_ID=
