{
  "name": "VilnaCRM",
  "short_name": "VilnaCRM",
  "start_url": "/",
  "scope": "/",
  "description": "VilnaCRM platform for customer relationship management",
  "orientation": "any",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#ffffff",
  "shortcuts": [
    {
      "name": "Dashboard",
      "url": "/dashboard",
      "icons": [
        {
          "src": "/layout/favicon/web-app-manifest-192X192.png",
          "sizes": "192x192",
          "purpose": "any maskable"
        },
        {
          "src": "/layout/favicon/web-app-manifest-512X512.png",
          "sizes": "512x512",
          "purpose": "maskable"
        }
      ]
    }
  ]
}
